<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SdO-30-uUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="uMu-fY-bHT">
            <objects>
                <viewController id="SdO-30-uUC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsq-At-Nfr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCf-Fy-4db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOn-Wz-cvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nf5-zH-kbs" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="C3S-Um-Qxh"/>
                        <segue destination="V1K-Ij-TsX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="oAx-NE-0UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5h-CX-Lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="207"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="tol-wI-lUN">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" id="Nf5-zH-kbs" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZQv-54-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a4a-KF-VtL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4a-KF-VtL" id="Mb7-hC-IBp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presentice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEa-8u-XTv">
                                            <rect key="frame" x="20" y="11" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nf5-zH-kbs" id="LAp-jL-Ndl"/>
                            <outlet property="delegate" destination="Nf5-zH-kbs" id="y9U-z7-KTy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dao-25-aOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="207"/>
        </scene>
        <!--Share Video View Controller-->
        <scene sceneID="UXj-e0-e6D">
            <objects>
                <viewController id="zHk-WX-XdQ" customClass="ShareVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS4-Yp-rIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PL7-Ig-hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhs-vh-5OS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgf-BB-Rg0">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="71p-PO-Et7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="71p-PO-Et7" id="9iS-ET-DYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hX-gn-66w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="207"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="aqW-tM-jdV">
            <objects>
                <viewController id="cO6-ei-X1r" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uJ-1p-KZI"/>
                        <viewControllerLayoutGuide type="bottom" id="xVm-x3-OhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihG-eH-drY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVf-KZ-8Ip">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="GQN-bU-DYq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="GQN-bU-DYq" id="9e5-gG-csu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p7-uy-gYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ9-RP-agu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km2-Gf-vBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" id="V1K-Ij-TsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riu-1t-RFy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4UO-hz-xNs" kind="relationship" relationship="rootViewController" id="LCh-lp-KLl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="738" y="-493"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gje-yj-XLT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4UO-hz-xNs" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdV-8q-abm"/>
                        <viewControllerLayoutGuide type="bottom" id="yED-ob-Kf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKa-Rl-Xsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9J7-zv-Hge">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8me-I0-gBW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="8me-I0-gBW" id="pXQ-NQ-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOp-yo-C0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>