<!doctype html>

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>Anypic</title>
    <meta name="description" content="Anypic">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anypic is the easiest way to share photos with your friends. Get the app and share your fun photos with the world." />
    <meta name="keywords" content="backend, mobile, development, server, code, photo sharing, photos" />
    <meta name="apple-itunes-app" content="app-id=539741538" />
    <meta property="fb:app_id" content="231265150320768" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/underscore-min-1.3.3.js"></script>
    <script type="text/javascript" src="js/backbone-min-0.9.2.js"></script>
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.2.3.min.js"></script>
    <script type="text/javascript" src="js/anypic.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/slides.min.jquery.js"></script>
    <link rel="stylesheet" media="screen, projection" href="stylesheets/screen.css" type="text/css" />
    <link rel="stylesheet" media="print" href="stylesheets/print.css" type="text/css" />
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="js/selectivizr-min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main">
    </div>

    <!-- Templates -->

    <!-- Template for / -->
    <script type="text/template" id="homepage-template">
      <div id="homepage" style="">
        <div class="leather">
          <header>
            <!-- left -->
            <div id="left">
              
              <div id="slides">
                <div class="slides_container">
                  <img src='images/anypic_screen0.jpg' class="screenshot" alt="Login with Facebook"/> 
                  <img src='images/anypic_screen1.jpg' class="screenshot" alt="Photo Timeline"/>
                  <img src='images/anypic_screen2.jpg' class="screenshot" alt="User Profile"/>
                  <img src='images/anypic_screen3.jpg' class="screenshot" alt="Activity Timeline"/>
                </div>
              </div>

              <img src="images/iPhoneHand.png" class="frame replace-2x"/>
              <img src="images/Reflection.png" class="reflection replace-2x"/>              
            </div>

            <!-- right -->
            <div id="right">
              <img src="images/icon.png"/>
              <img src="images/logo.png" class="logo"/>
              <h1>Share your pictures, share your story.</h1>
              <h2>Share your pics with your friends.</h2>
              <p>Anypic is the easiest way to share photos with your friends. Get the app and share your fun photos with the world.</p>

              <div class="downloadbutton">
                <a href="http://itunes.apple.com/us/app/anypic/id539741538?ls=1&mt=8">Get the free app</a> <img src="images/right_arrow.png"/>
              </div>
            </div>
          </div>

        </header>

        <div class="footer">
          <div id="latest">
          </div>
          <div class="credits">
            <h1>Anypic is fully powered by <a href="https://parse.com">Parse</a>.</h1>
            <h2>You can get the source code and create your own Anypic with this <a href="https://parse.com/tutorials/anypic">tutorial</a>.</h2>
          </div>
          <div id="copyright">
          </div>
        </div>
      </div>
      <!-- end / -->
    </script>

    <script type="text/template" id="latest-photos-template">
      <ul id="photo-list">
      </ul>
    </script>

    <script type="text/template" id="photo-template">
      <div class="photo-thumb">
        <a href="<%= photo_url %>"><img src='<%= photo_image_url %>'/></a>
      </div>
    </script>

    <!-- Template used by single photo landing page -->
    <script type="text/template" id="big-photo-template">
      <div id="photo-container">
        <div id="author">
          <div class="avatar">
            <img src='<%= avatar_image_url %>'/>
          </div>
          <h1><%= display_name %></h1>
        </div>
        <img src='<%= photo_image_url %>' class="photo"/>
      </div>
    </script>

    <!-- Template used by /#pic/id -->
    <script type="text/template" id="landing-page-template">
      <div id="landingpage" style="">
        <header>
          <a href="/"><img class="logo" src="/images/mini_logo.png"/></a>          
          <a href="http://itunes.apple.com/us/app/anypic/id539741538?ls=1&mt=8"><img class="appstore" src="/images/app_store.png"/></a>
        </header>

        <div id="content">
        </div>

        <div class="footer">
          <div class="credits">
            <h1>Anypic is fully powered by <a href="https://parse.com">Parse</a>.</h1>
            <h2>You can get the source code and create your own Anypic with this <a href="https://parse.com/tutorials/anypic">tutorial</a>.</h2>
          </div>
          <div id="copyright">
          </div>
        </div>
      </div>
    </script>

    <!-- Template used by single photo landing page -->
    <script type="text/template" id="spinner-template">
      <img src='images/spinner.gif' class='spinner' />
    </script>

    <!-- Template used by homepage meta data -->
    <script type="text/template" id="meta-homepage-template">
      <meta property="og:type" content="website" /> 
      <meta property="og:title" content="Anypic" /> 
      <meta property="og:image" content="https://www.anypic.org/images/icon.png" />
      <meta property="og:description" content="Anypic is the easiest way to share photos with your friends. Get the app and share your fun photos with the world." /> 
      <meta property="og:url" content="https://www.anypic.org">
    </script>

        <!-- Template used by homepage meta data -->
    <script type="text/template" id="meta-landingpage-template">
      <meta property="og:type" content="parseanypic:photo" /> 
      <meta property="og:title" content="Photo on Anypic" /> 
      <meta property="og:image" content="<%= photo_image_url %>" />
      <meta property="og:description" content="<%= photo_caption %>" /> 
      <meta property="og:url" content="<%= page_url %>">
    </script>
  </body>
</html>
