.photo-thumb {
  float:left;
  width: $thumb_size;
  height: $thumb_size;
  @include frame-border(5px);

  margin: 0 0 2em 0;

  img {
    @include inner-shadow;
    width: $thumb_size;
    height: $thumb_size;
  }
}

#homepage {
  header {
    width: $max_width;
    height: 100%;
  }
}

.leather {
  @include background-size(1400px 626px);
  height: 360px;
}

#latest {
  margin: 0 auto;
  width: $max_width;
}

.footer {
  padding: 2em 0 50px 0;
}

#photo-list {
  padding: 0 0 0 14px;
}

.credits {
  margin: 0 auto;
  width: 100%;
  padding-top: 2em;

  h1 {
      @include font-helvetica-regular($brown, 24px);
      padding-bottom: 16px;
  };

  h2 {
      @include font-helvetica-regular($brown, 16px);
  };
}

#copyright {
  margin-top: 2em;
}

#left {
  display: none;
  float: left;
}

#right {
  float: left;
  padding-top: 1em;
  padding-left: 10px;
  width: $max_width - 20px;

  h1 {
    padding-top: 0;
    text-align: left;
    line-height: 1.2em;
    @include font-helvetica-light(white, 24px);
  };

  h2 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    // padding: 20px 0 0 0;
    text-align: left;
    @include font-helvetica-regular(#c0c0c0, 20px);
  };

  p {
    margin-top: 0;
    @include font-helvetica-light(#a7a7a7, 16px);
    text-align: left;
  };
}

.downloadbutton {
  margin: 10px 10px 0 0;
  width: 260px;
}

#photo-container {
  width: $max_width;
}

#landingpage {
  header {
    img.logo {
      position: absolute;
      padding: 12px 12px 0 10px;
    };
  }
}


#content {
  margin: 10px 0 0 0;
  height: 420px;

  img.spinner {
    margin: 60px auto;
  }
}

#photo-container {
  $photo_size: 300px;
  $margin_size: 20px;
  height: 100%;
  width: $max_width;
  margin: 0 auto;
  padding: 0;
  
  h1 {
    margin: $margin_size 0 0 20px;
    @include font-helvetica-regular($brown, 27px);
    @include text-highlight;
  };

  div.avatar {
    $avatar_size: 60px;
    $frame_size: 10px;
    width: $avatar_size;
    height: $avatar_size;
    margin-left: 10px;
    float: left;

    @include rounded-frame-border($frame_size);

    img {
      @include rounded-corner($frame_size - 2px);
      @include inner-shadow;
      width: $avatar_size;
      height: $avatar_size;
    }
  }

  img.photo {
    width: $photo_size;
    height: $photo_size;
    @include frame-border(5px);
    position:relative;
    margin: $margin_size 0 $margin_size 0;
    padding-top: 0;
  };
}