//
// Prefix header for all source files of the 'Anypic' target in the 'Anypic' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MobileCoreServices/UTCoreTypes.h>
    #import <Parse/Parse.h>
    #import "PAPCache.h"
    #import "PAPConstants.h"
    #import "PAPUtility.h"
#endif

