<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Facebook Profile</string>
    <string name="app_id">YOUR_FACEBOOK_APP_ID</string>
    <string name="action_settings">Settings</string>
    <string name="login">Log In</string>
    <string name="logout">Log Out</string>
    <string name="login_intro">Check out your Facebook profile by logging in with the button below!</string>
    <string name="location">Location</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="relationship">Relationship</string>
    
</resources>
